<!-- Fragmento: sidebarAdmin.jspf -->
<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!-- Solo contenido HTML/JSP, sin directivas de página -->
<aside class="sidebar">
    <div class="sidebar-header">
        <div class="sidebar-logo logo">
            <i class="fas fa-warehouse"></i> AlmaZen
        </div>
    </div>
    <nav class="sidebar-nav">
        <ul>
            <li>
                <a href="<c:url value='/adminDashboard'/>" class="nav-link ${(empty currentPage || currentPage == 'inicio') ? 'active' : ''}">
                    <i class="fas fa-home icon"></i> Inicio (Admin)
                </a>
            </li>
            <li>
                <a href="<c:url value='/adminDashboard?action=empleados'/>" class="nav-link ${currentPage == 'empleados' ? 'active' : ''}">
                    <i class="fas fa-users icon"></i> Empleados
                </a>
            </li>
            <li>
                <a href="<c:url value='/adminDashboard?action=ventas'/>" class="nav-link ${currentPage == 'ventas' ? 'active' : ''}">
                    <i class="fas fa-shopping-cart icon"></i> Ventas
                </a>
            </li>
            <li>
                <a href="<c:url value='/adminDashboard?action=compras'/>" class="nav-link ${currentPage == 'compras' ? 'active' : ''}">
                    <i class="fas fa-box-open icon"></i> Compras
                </a>
            </li>
            <li>
                <a href="<c:url value='/adminDashboard?action=inventario'/>" class="nav-link ${currentPage == 'inventario' ? 'active' : ''}">
                    <i class="fas fa-boxes icon"></i> Inventario
                </a>
            </li>
            <li>
                <a href="<c:url value='/adminDashboard?action=almacen'/>" class="nav-link ${currentPage == 'almacen' ? 'active' : ''}">
                    <i class="fas fa-warehouse icon"></i> Almacén
                </a>
            </li>
            <li>
                <a href="<c:url value='/adminDashboard?action=ayuda'/>" class="nav-link ${currentPage == 'ayuda' ? 'active' : ''}">
                    <i class="fas fa-question-circle icon"></i> Ayuda y soporte
                </a>
            </li>
        </ul>
    </nav>
    <div class="sidebar-footer">
        <!-- Este logout debería ir a un LogoutServlet o a la landing page -->
        <a href="/AlmaZenWeb/index.jsp" class="btn btn-secondary" style="width:100%; text-decoration:none; justify-content:center;">Cerrar Sesión</a>
    </div>
</aside>